# blog.cfg Sample Template

[blog]
title = Your Blog Title
headers = ['Various', 'Header', 'Links', 'Here']
header_links = ['http://example.com/blog/various','http://example.com/blog/header','http://example.com/blog/links','http://example.com/here']
test_url = http://localhost:8000
prod_url = http://example.com/blog
location = ['posts/publish', 'posts/from/elsewhere/publish'] # location of posts
local = _site # build directory
templates = templates
ssh = mylogin@example.com:~/blog
author = Joe Smith
batch = 10 # number of posts per page
ga = UA-???????-?

[plugins]
bitly_login = 
bitly_apikey = 
